/*
Col-width se encarga de establecer el ancho de una columna especifica de un grid. Los parametros son:
grid-width: ancho total del Grid
gutter-horizontal: Espacio entre cada columna
ncol: numero total de columnas que queremos que exista en la fila
ocuppiedCols: la cantidad de columnas que queremos que ocupe, es decir, el ancho de la columna en relacion con el
	numero total de columnas. Ejemplo: si el total de columnas es 4, podemos requerir que esta columna ocupe dos.
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  padding: 3rem;
  box-sizing: border-box; }

@keyframes moveToRight {
  0% {
    transform: translateX(-50rem);
    opacity: 0; }
  80% {
    transform: translateX(1rem); }
  100% {
    transform: translateX(0);
    opacity: 1; } }

@keyframes moveToLeft {
  0% {
    transform: translateX(50rem);
    opacity: 0; }
  80% {
    transform: translateX(-1rem); }
  100% {
    transform: translateX(0);
    opacity: 1; } }

@keyframes moveToUp {
  0% {
    transform: translateY(5rem);
    opacity: 0; }
  80% {
    transform: translateY(-0.5rem); }
  100% {
    transform: translateX(0);
    opacity: 1; } }

body {
  font-family: 'lato', sans-serif;
  line-height: 1.7;
  font-weight: 400;
  color: #777; }

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 4rem; }
  .heading-primary--main {
    display: block;
    font-size: 7.2rem;
    font-weight: 300;
    letter-spacing: 1rem;
    animation-name: moveToRight;
    animation-duration: 2s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards; }
  .heading-primary--sub {
    display: block;
    font-size: 2.4rem;
    font-weight: 400;
    letter-spacing: .9rem;
    text-align: center;
    animation-name: moveToLeft;
    animation-duration: 2s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards; }

.heading-secondary {
  display: inline-block;
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #55c57a, #28b485);
  -webkit-background-clip: text;
  color: transparent;
  transition: all .2s; }
  .heading-secondary:hover {
    transform: skewY(2deg) skewX(15deg) scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2); }

.heading-tertiary {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase; }

.paragraph {
  font-size: 1.5rem; }
  .paragraph:not(:last-child) {
    margin-bottom: 2rem; }

.u-center-text {
  text-align: center; }

.u-margin-bottom-bg {
  margin-bottom: 8rem; }

.u-margin-bottom-md {
  margin-bottom: 4rem; }

.u-margin-bottom-sm {
  margin-bottom: 1.5rem; }

.u-margin-top-bg {
  margin-top: 8rem; }

.u-margin-top-md {
  margin-top: 4rem; }

.u-margin-top-sm {
  margin-top: 1.5rem; }

.section-about {
  background-color: #f7f7f7;
  padding: 25rem 0;
  margin-top: -25vh; }

.section-features {
  padding: 20rem 0;
  background-image: linear-gradient(to bottom right, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8));
  transform: skewY(-4deg);
  margin-top: -15rem; }
  .section-features > * {
    transform: skewY(4deg); }
  .section-features .row:hover .col-1-of-4 .feature-box:not(:hover) {
    opacity: 0.5; }

.section-tours {
  padding: 25rem 0 15rem 0;
  margin-top: -6rem;
  background-color: #f7f7f7; }

.section-stories {
  padding: 15rem 0;
  background-color: #f7f7f7; }

.section-book {
  padding: 15rem 0;
  background-image: linear-gradient(to bottom right, #7ed56f, #28b485); }

.book {
  background-image: linear-gradient(100deg, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 50%), url("../img/nat-10.jpg");
  background-size: cover;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
  height: 50rem; }
  .book__form {
    width: 50%;
    padding: 6rem; }

.header {
  position: relative;
  height: 95vh;
  background-image: linear-gradient(to bottom right, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8));
  background-size: cover;
  background-position: top;
  clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 100%); }
  .header__logo-box {
    position: absolute;
    top: 4rem;
    left: 4rem; }
  .header__logo {
    height: 3.5rem; }
  .header__text-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row:after {
    content: "";
    display: table;
    clear: both; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
  .row .col-1-of-2 {
    width: calc( (114rem - (6rem * (2 - 1))) / 2  * 1 + (6rem * (1 - 1))); }
  .row .col-1-of-3 {
    width: calc( (114rem - (6rem * (3 - 1))) / 3  * 1 + (6rem * (1 - 1))); }
  .row .col-2-of-3 {
    width: calc( (114rem - (6rem * (3 - 1))) / 3  * 2 + (6rem * (2 - 1))); }
  .row .col-1-of-4 {
    width: calc( (114rem - (6rem * (4 - 1))) / 4  * 1 + (6rem * (1 - 1))); }
  .row .col-2-of-4 {
    width: calc( (114rem - (6rem * (4 - 1))) / 4  * 2 + (6rem * (2 - 1))); }
  .row .col-3-of-4 {
    width: calc( (114rem - (6rem * (4 - 1))) / 4  * 3 + (6rem * (3 - 1))); }

.footer {
  background-color: #333;
  padding: 10rem 0;
  font-size: 1.4rem; }
  .footer__logo-box {
    text-align: center;
    margin-bottom: 8rem; }
  .footer__logo {
    width: 15rem;
    height: auto; }
  .footer__navigation {
    border-top: 1px solid #eee;
    padding-top: 2rem;
    display: inline-block; }
  .footer__list {
    list-style: none; }
  .footer__item {
    display: inline-block; }
    .footer__item:not(:last-child) {
      margin-right: 1.5rem; }
  .footer__copyright {
    border-top: 1px solid #eee;
    padding-top: 2rem;
    float: right; }
  .footer__link:link, .footer__link:visited {
    color: #f7f7f7;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    transition: all .2s; }
  .footer__link:hover, .footer__link:active {
    color: #7ed56f;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
    transform: rotate(5deg) scale(1.2); }

.navigation {
  display: none; }
  .navigation__checkbox {
    display: none; }
  .navigation__button {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    position: fixed;
    top: 6rem;
    right: 6rem;
    background-color: white;
    z-index: 2000; }
  .navigation__background {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    position: fixed;
    top: 6.5rem;
    right: 6.5rem;
    background-image: radial-gradient(#7ed56f, #28b485);
    z-index: 1000;
    /*Solo funciona si el elemento tiene posicion definida*/
    transform: scale(50); }
  .navigation__nav {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1500; }
  .navigation__list {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center; }
  .navigation__item {
    margin: 1rem 0; }
  .navigation__link:link, .navigation__link:visited {
    width: 35rem;
    display: inline-block;
    padding: 1rem 2rem;
    text-decoration: none;
    font-size: 3rem;
    font-weight: 300;
    color: #fff;
    text-transform: uppercase;
    background-image: linear-gradient(120deg, transparent 0%, transparent 50%, white 50%);
    background-size: 220%;
    transition: all .4s; }
  .navigation__link:hover, .navigation__link:active {
    background-position: 100%;
    color: #7ed56f;
    transform: translateX(1rem); }

.btn {
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.5rem;
  text-decoration: none;
  padding: 1.5rem 4rem;
  border-radius: 10rem;
  transition: all .2s;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  border: none;
  cursor: pointer;
  outline: none; }
  .btn-white {
    color: #777;
    background-color: #fff; }
  .btn-green {
    color: #fff;
    background-color: #55c57a; }
  .btn-animated {
    animation: moveToUp 1.5s 1.8s ease-out backwards; }
  .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }
  .btn:active {
    transform: translateY(-1px);
    box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2); }

.btn-text:link, .btn-text:visited {
  display: inline-block;
  padding: 3px;
  font-size: 1.6rem;
  color: #7ed56f;
  text-decoration: none;
  border-bottom: 1px solid #7ed56f;
  border-radius: 3px;
  transition: all .3s ease-in; }

.btn-text:hover {
  color: #fff;
  background-color: #7ed56f;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  transform: translateY(-2px); }

.btn-text:active {
  background-color: #7ed56f;
  box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.composition {
  position: relative; }
  .composition__photo {
    position: absolute;
    width: 55%;
    border-radius: 2px;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
    transition: all .2s ease-in; }
    .composition__photo--p1 {
      top: -2rem;
      left: 0; }
    .composition__photo--p2 {
      top: 2rem;
      right: 0; }
    .composition__photo--p3 {
      top: 10rem;
      left: 10rem; }
    .composition__photo:hover {
      transform: scale(1.05);
      box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.4);
      z-index: 1;
      outline-color: #55c57a;
      outline-style: solid;
      outline-width: 1.5rem;
      outline-offset: 1.2rem; }
  .composition:hover .composition__photo:not(:hover) {
    opacity: 0.5;
    transform: scale(0.9); }

.feature-box {
  background-color: rgba(255, 255, 255, 0.6);
  text-align: center;
  padding: 2rem 2.5rem;
  border-radius: 3px;
  transition: all .3s;
  -webkit-user-select: none;
  cursor: pointer;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3); }
  .feature-box__icon {
    font-size: 6rem;
    display: inline-block;
    background-image: linear-gradient(to right, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8));
    -webkit-background-clip: text;
    color: transparent; }
  .feature-box__text {
    font-size: 1.5rem; }
  .feature-box:hover {
    transform: scale(1.05) translateY(-2rem);
    background-color: rgba(255, 255, 255, 0.65);
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.3); }

.card {
  position: relative;
  -webkit-perspective: 150rem;
  -moz-perspective: 150rem;
  perspective: 100rem;
  height: 52rem; }
  .card__side {
    position: absolute;
    top: 0;
    left: 0;
    height: 52rem;
    width: 100%;
    transition: all .8s;
    backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3); }
    .card__side--back {
      transform: rotateY(180deg); }
      .card__side--back-1 {
        background-image: linear-gradient(to bottom right, #ffb900, #ff7730); }
      .card__side--back-2 {
        background-image: linear-gradient(to bottom right, #7ed56f, #28b485); }
      .card__side--back-3 {
        background-image: linear-gradient(to bottom right, #2998ff, #5643fa); }
  .card__picture {
    height: 23rem;
    background-size: cover;
    background-blend-mode: screen;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%); }
    .card__picture--1 {
      background-image: linear-gradient(to bottom, #ffb900, #ff7730), url("../img/nat-5.jpg"); }
    .card__picture--2 {
      background-image: linear-gradient(to bottom, #7ed56f, #28b485), url("../img/nat-6.jpg"); }
    .card__picture--3 {
      background-image: linear-gradient(to bottom, #2998ff, #5643fa), url("../img/nat-7.jpg"); }
  .card__heading {
    position: absolute;
    top: 14rem;
    right: 2rem;
    text-align: right;
    font-size: 2.5rem;
    font-weight: 300;
    color: #fff;
    text-transform: uppercase;
    width: 70%; }
  .card__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone; }
    .card__heading-span--1 {
      background-image: linear-gradient(to right bottom, #ffb900, #ff7730); }
    .card__heading-span--2 {
      background-image: linear-gradient(to right bottom, #7ed56f, #28b485); }
    .card__heading-span--3 {
      background-image: linear-gradient(to right bottom, #2998ff, #5643fa); }
  .card__details {
    padding: 3rem; }
    .card__details ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;
      text-align: center; }
      .card__details ul li {
        font-size: 1.5rem;
        padding: 1rem; }
        .card__details ul li:not(:last-child) {
          border-bottom: 1px solid #e5e5e5; }
  .card:hover .card__side--front {
    transform: rotateY(180deg); }
  .card:hover .card__side--back {
    transform: rotateY(360deg); }
  .card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    transform: translate(-50%, -50%);
    text-align: center; }
  .card__price-box {
    color: #fff;
    margin-bottom: 8rem; }
  .card__price-only {
    font-size: 1.4rem;
    text-transform: uppercase; }
  .card__price-value {
    font-size: 6rem;
    font-weight: 100; }

.story {
  width: 75%;
  margin: 0 auto;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 3px;
  padding: 6rem;
  padding-left: 9rem;
  font-size: 1.6rem;
  transform: skewX(-12deg); }
  .story:after {
    content: "";
    display: table;
    clear: both; }
  .story__shape {
    width: 15rem;
    height: 15rem;
    float: left;
    -webkit-shape-outside: circle(50% at 50% 50%);
    shape-outside: circle(50% at 50% 50%);
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
    transform: translateX(-3rem) skewX(12deg);
    position: relative; }
  .story__img {
    height: 100%;
    transform: translateX(-4rem) scale(1.4);
    transition: all .6s; }
  .story__text {
    transform: skewX(12deg); }
  .story__caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0);
    color: #fff;
    text-transform: uppercase;
    font-size: 1.7rem;
    text-align: center;
    opacity: 0;
    transition: all .6s;
    backface-visibility: hidden; }
  .story:hover .story__caption {
    opacity: .95;
    transform: translate(-50%, -50%); }
  .story:hover .story__img {
    transform: translateX(-4rem) scale(1);
    filter: blur(3px) brightness(80%); }

.form {
  /* Mientras el placeholder este presente, es decir, mientras no 
	se haya escrito en el input, ocultar el elemento label. De lo contrario,
	cuando se escriba, el elemento label tendra sus estilos normales, por lo tanto
	se mostrara.
	*/ }
  .form__group:not(:last-child) {
    margin-bottom: 2rem; }
  .form__input {
    width: 90%;
    display: block;
    color: inherit;
    font-size: 1.5rem;
    font-family: inherit;
    padding: 1.5rem 2rem;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 2px;
    border: none;
    border-bottom: 3px solid transparent;
    outline: none;
    transition: all .5s; }
    .form__input:focus {
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
      border-bottom: 3px solid #7ed56f; }
    .form__input:focus:invalid {
      border-bottom: 3px solid #ff7730; }
    .form__input::-webkit-input-placeholder {
      color: #999; }
  .form__label {
    font-size: 1.5rem;
    font-weight: 700;
    margin-left: 2rem;
    margin-top: .7rem;
    display: block;
    transition: all .5s; }
  .form__input:placeholder-shown + .form__label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-4rem); }
  .form__radio-group {
    width: 49%;
    display: inline-block; }
  .form__radio-input {
    display: none; }
  .form__radio-label {
    position: relative;
    padding-left: 4rem;
    font-size: 1.6rem;
    cursor: pointer; }
  .form__radio-button {
    position: absolute;
    left: 0;
    top: -.5rem;
    height: 3rem;
    width: 3rem;
    border: 5px solid #55c57a;
    border-radius: 50%;
    display: inline-block; }
    .form__radio-button::after {
      display: inline-block;
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 1.3rem;
      width: 1.3rem;
      background-color: #55c57a;
      border-radius: 50%;
      opacity: 0;
      transition: opacity .3s; }
  .form__radio-input:checked + .form__radio-label .form__radio-button::after {
    opacity: 1; }
